# makefile generated by mkold

XDIR = /usr/src/X.V11R2

COM.00 = $(XDIR)/lib
DIR.00 = $(COM.00)/oldX
DIR.01 = $(COM.00)/X

NEATENOBJS =  \
	check_can_mod.o check_grow.o check_shrink.o \
	commit_op.o goal.o gravity.o mem.o state.o \
	tilwin_close.o tilwin_create.o tilwin_desk.o \
	tilwin_dump.o tilwin_init.o tilwin_list.o tilwin_misc.o \
	tilwin_open.o tilwin_resat.o tilwin_resize.o \
	tilwin_set.o tilwin_tmp.o tilwin_undo.o trial_grow.o \
	trial_place.o trial_satisfy.o trial_slide.o \
	tilwin_slide.o trial_edge_sweep.o win.o tilwin_thread.o \
	init_tws.o pieces_enum.o pieces_merge.o pieces_split.o \
	pieces_update.o tile_create.o tile_delete.o \
	tile_enlarge.o tile_find.o tile_nbrs.o tile_panic.o \
	tile_shrink.o tileopts.o userglobals.o neaten.o

neaten.a: $(NEATENOBJS)
	ar qcv neaten.a $(NEATENOBJS)
	ranlib neaten.a

check_can_mod.o : check_can_mod.c tilwin.extern.h state.extern.h \
		state.h tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c check_can_mod.c

check_grow.o : check_grow.c win.extern.h tile.extern.h tile.h \
		basetype.h std_defs.h state.extern.h state.h \
		tilwin.intern.h tilwin.h tilwinopts.h tilwin.extern.h \
		tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c check_grow.c

check_shrink.o : check_shrink.c goal.extern.h tilwin.extern.h \
		state.extern.h state.h tilwin.intern.h tilwin.h \
		tilwinopts.h basetype.h std_defs.h tilwin.define.h \
		tileopts.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c check_shrink.c

commit_op.o : commit_op.c win.extern.h tile.extern.h tile.h basetype.h \
		std_defs.h state.extern.h state.h tilwin.intern.h \
		tilwin.h tilwinopts.h tilwin.define.h tileopts.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c commit_op.c

goal.o : goal.c tilwin.define.h tileopts.h tilwin.intern.h tilwin.h \
		tilwinopts.h basetype.h std_defs.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c goal.c

gravity.o : gravity.c tilwin.extern.h state.extern.h state.h \
		tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c gravity.c

mem.o : mem.c tile.h basetype.h std_defs.h tilwin.intern.h tilwin.h \
		tilwinopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c mem.c

state.o : state.c tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h state.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c state.c

tilwin_close.o : tilwin_close.c state.extern.h state.h tilwin.intern.h \
		tilwin.h tilwinopts.h basetype.h std_defs.h win.extern.h \
		tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_close.c

tilwin_create.o : tilwin_create.c mem.extern.h state.extern.h state.h \
		tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_create.c

tilwin_desk.o : tilwin_desk.c gravity.extern.h basetype.h std_defs.h \
		tile.extern.h tile.h tilwin.extern.h state.extern.h \
		state.h tilwin.intern.h tilwin.h tilwinopts.h \
		copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_desk.c

tilwin_dump.o : tilwin_dump.c win.extern.h tilwin.extern.h \
		state.extern.h state.h tilwin.intern.h tilwin.h \
		tilwinopts.h basetype.h std_defs.h tilwin.define.h \
		tileopts.h tile.extern.h tile.h tile.define.h \
		tile.intern.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_dump.c

tilwin_init.o : tilwin_init.c tile.intern.h tile.h basetype.h \
		std_defs.h tilwin.intern.h tilwin.h tilwinopts.h \
		copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_init.c

tilwin_list.o : tilwin_list.c state.extern.h state.h tilwin.intern.h \
		tilwin.h tilwinopts.h basetype.h std_defs.h \
		tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_list.c

tilwin_misc.o : tilwin_misc.c win.extern.h tile.extern.h tile.h \
		basetype.h std_defs.h tile.define.h tile.intern.h \
		state.extern.h state.h tilwin.intern.h tilwin.h \
		tilwinopts.h tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_misc.c

tilwin_open.o : tilwin_open.c win.extern.h gravity.extern.h basetype.h \
		std_defs.h commit.extern.h trial.extern.h trial.h \
		state.extern.h state.h tilwin.intern.h tilwin.h \
		tilwinopts.h tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_open.c

tilwin_resat.o : tilwin_resat.c win.extern.h commit.extern.h \
		trial.extern.h trial.h state.extern.h state.h \
		tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_resat.c

tilwin_resize.o : tilwin_resize.c gravity.extern.h basetype.h \
		std_defs.h win.extern.h commit.extern.h trial.extern.h \
		trial.h state.extern.h state.h tilwin.intern.h tilwin.h \
		tilwinopts.h tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_resize.c

tilwin_set.o : tilwin_set.c trial.extern.h trial.h state.extern.h \
		state.h tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_set.c

tilwin_tmp.o : tilwin_tmp.c trial.h state.extern.h state.h \
		tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h trial.extern.h tilwin.define.h tileopts.h \
		copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_tmp.c

tilwin_undo.o : tilwin_undo.c win.extern.h state.extern.h state.h \
		tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_undo.c

trial_grow.o : trial_grow.c check.extern.h gravity.extern.h basetype.h \
		std_defs.h tilwin.extern.h state.extern.h state.h \
		tilwin.intern.h tilwin.h tilwinopts.h tilwin.define.h \
		tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c trial_grow.c

trial_place.o : trial_place.c check.extern.h gravity.extern.h \
		basetype.h std_defs.h tilwin.extern.h state.extern.h \
		state.h tilwin.intern.h tilwin.h tilwinopts.h \
		tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c trial_place.c

trial_satisfy.o : trial_satisfy.c check.extern.h gravity.extern.h \
		basetype.h std_defs.h tilwin.extern.h state.extern.h \
		state.h tilwin.intern.h tilwin.h tilwinopts.h \
		tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c trial_satisfy.c

trial_slide.o : trial_slide.c trial.extern.h trial.h tilwin.extern.h \
		state.extern.h state.h tilwin.intern.h tilwin.h \
		tilwinopts.h basetype.h std_defs.h tilwin.define.h \
		tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c trial_slide.c

tilwin_slide.o : tilwin_slide.c trial.extern.h trial.h tilwin.extern.h \
		state.extern.h state.h tilwin.intern.h tilwin.h \
		tilwinopts.h basetype.h std_defs.h tilwin.define.h \
		tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_slide.c

trial_edge_sweep.o : trial_edge_sweep.c tilwin.extern.h state.extern.h \
		state.h tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h tile.extern.h tile.h tile.define.h \
		tile.intern.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c trial_edge_sweep.c

win.o : win.c gravity.extern.h basetype.h std_defs.h state.extern.h \
		state.h tilwin.intern.h tilwin.h tilwinopts.h \
		tile.define.h tile.intern.h tile.h tile.extern.h \
		tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c win.c

tilwin_thread.o : tilwin_thread.c state.extern.h state.h \
		tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h tilwin.define.h tileopts.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tilwin_thread.c

init_tws.o : init_tws.c tile-list.h tile.define.h tile.intern.h tile.h \
		basetype.h std_defs.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c init_tws.c

pieces_enum.o : pieces_enum.c tile.extern.h tile.h basetype.h \
		std_defs.h tile-list.h tile.define.h tile.intern.h \
		copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c pieces_enum.c

pieces_merge.o : pieces_merge.c tile-list.h tile.define.h tile.intern.h \
		tile.h basetype.h std_defs.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c pieces_merge.c

pieces_split.o : pieces_split.c tile.extern.h tile.h basetype.h \
		std_defs.h tile-list.h tile.define.h tile.intern.h \
		copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c pieces_split.c

pieces_update.o : pieces_update.c tile-list.h tile.define.h \
		tile.intern.h tile.h basetype.h std_defs.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c pieces_update.c

tile_create.o : tile_create.c tile.extern.h tile.h basetype.h \
		std_defs.h tile.define.h tile.intern.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tile_create.c

tile_delete.o : tile_delete.c tile.extern.h tile.h basetype.h \
		std_defs.h tile-list.h tile.define.h tile.intern.h \
		copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tile_delete.c

tile_enlarge.o : tile_enlarge.c tile.extern.h tile.h basetype.h \
		std_defs.h tile.define.h tile.intern.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tile_enlarge.c

tile_find.o : tile_find.c tilwin.extern.h state.extern.h state.h \
		tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h tile.define.h tile.intern.h tile.h \
		copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tile_find.c

tile_nbrs.o : tile_nbrs.c tile-list.h tile.extern.h tile.h basetype.h \
		std_defs.h tile.define.h tile.intern.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tile_nbrs.c

tile_panic.o : tile_panic.c copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tile_panic.c

tile_shrink.o : tile_shrink.c tile.define.h tile.intern.h tile.h \
		basetype.h std_defs.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tile_shrink.c

tileopts.o : tileopts.c tileopts.h basetype.h std_defs.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c tileopts.c

userglobals.o : userglobals.c explicitopts.h uservals.h useropts.h \
		basetype.h std_defs.h copyright.h
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c userglobals.c

neaten.o : neaten.c neaten.define.h tilwin.define.h tileopts.h \
		tilwin.intern.h tilwin.h tilwinopts.h basetype.h \
		std_defs.h userwin.define.h tilwin.extern.h \
		state.extern.h state.h userglobals.define.h userwin.h \
		explicitwinopts.h userwinopts.h 
	 $(CC) $(CFLAGS) -g -DNEATEN -DWM_DEBUG -c neaten.c
