awm.icon.font: vtsingle
awm.icon.pixmap: blank.bm
awm.popup.font: fg-22
awm.windowName.offset: 16
awm.title.height: 16
awm.title.font: vtsingle
awm.title.boldFont: vtsingle
awm.title.boldPixmap: twm.hilite.bm
awm.title.push:	false
awm.path:	/usr/src/X.V11R2/clients/awm/bitmaps
awm.delta:	3
awm.freeze:	on
awm.grid:	on
awm.zap:	off
awm.autoraise:	off
awm.hilite:	on
awm.titles:	on
awm.gadgets:	on
awm.wall:	off
awm.warpOnRaise: off
awm.warpOnDeIconify: off
awm.warpOnIconify: off
awm.frameFocus: on
awm.rootResizeBox: on
awm.border.hilite: off
awm.gadget.border: 0
awm.icon.hPad:	2
awm.icon.vPad:	5
awm.volume:	4
